.gallery {
  display: grid;
  max-width: 1128px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-columns: 360px;
  grid-gap: 24px;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
}
.card-container {
  position: relative;
  border: 1px solid $primary-text-color;
  max-width: 360px;
  overflow: hidden;
  &__photo {
    height: 100%;
    width: 360px;
    object-fit: cover;
  }
  &__thumb {
    font-size: 12px;
    color: $card-text-color;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $primary-bg-color;
    width: 100%;
  }
  &__meta {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-weight: 600;
    line-height: 1.3;
  }
  &__info {
    line-height: 2;
  }
}
